# Local ONLY 
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# Vercle / Cloud
TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""
RESEND_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


# all 
BETTER_AUTH_SECRET="mSI6cfdAeD1876y5VDqMEgczNXv7QI5A"
AUTH_SECRET="mSI6cfdAeD1876y5VDqMEgczNXv7QI5A"
VERCEL="1"



