# Local ONLY 
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# Vercle / Cloud
TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""
RESEND_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXT_PUBLIC_APP_URL=""


# all 
BETTER_AUTH_SECRET=""
AUTH_SECRET=""
VERCEL="1"



